//Primeira Classe______________________________________________________
public class MyClass {
  public static void main(String[] args) {
    
System.out.println("Hello World");
  }
}

//Segunda Classe_______________________________________________________
public class MyClass2 {
  public static void main(String[] args) {

  String nome = "Atila P S A Xavier";
    
System.out.println(nome);
  }
}

//Terceira classe_______________________________________________________
public class MyClass3 {
  public static void main(String[] args) {

  int data = 13102020;
  int nascimento = 1999;
  int idade = 21;
    
System.out.println(data);
System.out.println(nascimento);
System.out.println(idade);
  }
}
